{
  "name": "7.8ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:login": "npx cypress run --browser chrome --parallel --record --key 5073f4e9-410c-484f-89df-a00082538631 --group login --ci-build-id 18 --spec 'cypress/e2e/e2e/login.cy.js'",
    "test:mainTitle": "npx cypress run --browser chrome --parallel --record --key 5073f4e9-410c-484f-89df-a00082538631 --group mainTitle --ci-build-id 18 --spec 'cypress/e2e/mainTitle.cy.js'",
    "test:movies": "npx cypress run --browser chrome --parallel --record --key 5073f4e9-410c-484f-89df-a00082538631 --group movies --ci-build-id 18 --spec 'cypress/e2e/movies.cy.js'",
    "test:uiBookingTickets": "npx cypress run --browser chrome --parallel --record --key 5073f4e9-410c-484f-89df-a00082538631 --group uiBookingTickets --ci-build-id 18 --spec 'cypress/e2e/uiBookingTickets.cy.js'",
    "test:parallel": "run-p -c --aggregate-output test:login test:mainTitle test:movies test:uiBookingTickets",
    "test:login:chrome": "npx cypress run --browser chrome --parallel --record --group login --spec 'cypress/e2e/e2e/login.cy.js'",
    "test:login:edge": "npx cypress run --browser edge --parallel --record --group login --spec 'cypress/e2e/e2e/login.cy.js'",
    "test:login:electron": "npx cypress run --browser electron --parallel --record --group login --spec 'cypress/e2e/e2e/login.cy.js'",
    "test:mainTitle:chrome": "npx cypress run --browser chrome --parallel --record --group mainTitle --spec 'cypress/e2e/mainTitle.cy.js'",
    "test:mainTitle:edge": "npx cypress run --browser edge --parallel --record --group mainTitle --spec 'cypress/e2e/mainTitle.cy.js'",
    "test:mainTitle:electron": "npx cypress run --browser electron --parallel --record --group mainTitle --spec 'cypress/e2e/mainTitle.cy.js'",
    "test:movies:chrome": "npx cypress run --browser chrome --parallel --record --group movies --spec 'cypress/e2e/movies.cy.js'",
    "test:movies:edge": "npx cypress run --browser edge --parallel --record --group movies --spec 'cypress/e2e/movies.cy.js'",
    "test:movies:electron": "npx cypress run --browser electron --parallel --record --group movies --spec 'cypress/e2e/movies.cy.js'",
    "test:uiBookingTickets:chrome": "npx cypress run --browser chrome --parallel --record --group uiBookingTickets --spec 'cypress/e2e/uiBookingTickets.cy.js'",
    "test:uiBookingTickets:edge": "npx cypress run --browser edge --parallel --record --group uiBookingTickets --spec 'cypress/e2e/uiBookingTickets.cy.js'",
    "test:uiBookingTickets:electron": "npx cypress run --browser electron --parallel --record --group uiBookingTickets --spec 'cypress/e2e/uiBookingTickets.cy.js'",
    "test:parallel:chrome": "run-p -c --aggregate-output test:login:chrome test:mainTitle:chrome test:movies:chrome test:uiBookingTickets:chrome",
    "test:parallel:edge": "run-p -c --aggregate-output test:login:edge test:mainTitle:edge test:movies:edge test:uiBookingTickets:edge",
    "test:parallel:electron": "run-p -c --aggregate-output test:login:electron test:mainTitle:electron test:movies:electron test:uiBookingTickets:electron",
    "test:login:chromeParallel": "npx cypress run --record --parallel --group login --ci-build-id 5 --spec 'cypress/e2e/e2e/login.cy.js'",
    "test:newSpec:chromeParallel": "npx cypress run --record --parallel --group newSpec --ci-build-id 5 --spec 'cypress/e2e/e2e/newSpec.cy.js'",
    "test:mainTitle:edgeParallel": "npx cypress run --record --parallel --group mainTitle --ci-build-id 6 --spec 'cypress/e2e/mainTitle.cy.js'",
    "test:movies:edgeParallel": "npx cypress run --record --parallel --group movies --ci-build-id 6 --spec 'cypress/e2e/movies.cy.js'",
    "test:uiBookingTickets:edgeParallel": "npx cypress run --record --parallel --group uiBookingTickets --ci-build-id 6 --spec 'cypress/e2e/uiBookingTickets.cy.js'",
    "test:newSpec2:edgeParallel": "npx cypress run --record --parallel --group newSpec2 --ci-build-id 6 --spec 'cypress/e2e/newSpec2.cy.js'",
    "test:firstStream:chrome": "run-p -c --aggregate-output test:login:chromeParallel test:newSpec:chromeParallel",
    "test:secondStream:edge": "run-p -c --aggregate-output test:mainTitle:edgeParallel test:movies:edgeParallel test:uiBookingTickets:edgeParallel test:newSpec2:edgeParallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^6.3.7",
    "cypress": "^12.6.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
